FlyCar/Views/RutasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FlyCar.Views.RutasPage"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             Title="Rutas Pendientes">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Rutas}">
            <SearchBar
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Rutas}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                x:Name="contentFrame"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectRutaCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding nombre}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding fecha_hora.fecha_captura}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
