FlyCar/Views/RutaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FlyCar.Views.RutaPage"
    BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Title="Información de ruta">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Ruta}">
            <StackLayout
                Padding="5">
                <Frame
                    CornerRadius="20"
                    HasShadow="true"
                    Margin="5,20,5,5">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding Ruta.Nombre}"
                        TextColor="Black">
                    </Label>
                </Frame>

                <Frame
                    CornerRadius="20"
                    HasShadow="true"
                    Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Información de captura"
                            TextColor="Black"
                            VerticalOptions="Center">
                        </Label>
                        
                        <Grid
                            Grid.Column="0"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Fecha"
                                TextColor="Black">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding Ruta.FechaHora.FechaCaptura, StringFormat='\{0:dd/MMM/yy}'}"
                                TextColor="Black">
                            </Label>

                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Hora"
                                TextColor="Black">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding Ruta.FechaHora.FechaCaptura, StringFormat='\{0:hh:mm tt}'}"
                                TextColor="Black">
                            </Label>
                        </Grid>
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="Center"
                            Text="Configuración"
                            TextColor="Black"
                            VerticalOptions="Center">
                        </Label>
                        <Grid
                            Grid.Column="0"
                            Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Intervalo de captura"
                                TextColor="Black">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding Ruta.Configuracion.IntCaptura}"
                                TextColor="Black">
                            </Label>

                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Intervalo de envío"
                                TextColor="Black">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding Ruta.Configuracion.IntEnvio}"
                                TextColor="Black">
                            </Label>
                        </Grid>

                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.Row="4"
                            HorizontalOptions="Center"
                            Text="Características"
                            TextColor="Black"
                            VerticalOptions="Center">
                        </Label>
                        <Grid
                            Grid.Column="0"
                            Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Clima"
                                TextColor="Black">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding Ruta.Clima}"
                                TextColor="Black">
                            </Label>
                        </Grid>
                        <Grid
                            Grid.Column="0"
                            Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Grid.Row="0"
                                BackgroundColor="White"
                                BorderColor="Black"
                                BorderWidth="1"
                                BorderRadius="23"
                                Command="{Binding CerrarCommand}"
                                Text="Cerrar"
                                TextColor="Black">
                                
                            </Button>
                            <Button
                                Grid.Column="1"
                                Grid.Row="0"
                                BackgroundColor="Black"
                                BorderRadius="23"
                                Command="{Binding IniciarCommand}"
                                Text="Iniciar"
                                TextColor="White">
                            </Button>
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
